<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FOR-WHILE</title>
</head>


<style type="text/css">

	*{
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		font-family: Arial;
		font-weight: bold;
		list-style-type: none;
	}

	.time{
		background-color: #ffa500;
		border-radius: 5px;
		height: 100px;
		margin: 10px 50px;
		padding: 5px 10px;
		line-height: 100px;
		width: 19em;
	}

	ul.time > li{
		margin-right: 5px;
		float: left;
		color: white;
		font-size: 4em;
	}

	/* button */
	button{
		margin: 10px 50px;
		width: auto;
		color: white;
		padding: 5px;
		border: none;
		border-radius: 5px;
		cursor: pointer;
	}

	#delTime{background-color: #f25d3c;}
	#getTime{background-color: #03AC13;}

	.flex-button{
		display: flex;
	}

/*getTime*/
	dl#show > dt{
		margin: 5px;
		font-size: 4em;;
	}
</style>

<body>

	<!-- <input type="button" name="sayHello" value="Wait for my Hello!"
	onclick="setTimeout('alert(\'Hello!\')', 4000)"/>
 -->
	<div class="flex-button">
		<button id="getTime">getTime</button>
		<button id="delTime">delTime</button>
	</div>

	

	<ul class="time">
		<li id="hours"></li>
		<li>:</li>
		<li id="mins"></li>
		<li>:</li>
		<li id="secs"></li>
	</ul>

	<dl id="show">
	</dl>

<script type="text/javascript">

/*		
		for(let i = 0; i < 100; i++)
		{
			document.write(i +" ");
		}

		var arr = [1, 5, 6 , 9];
		for(let i = 0; i < arr.length; i++){
				document.write(arr[i]);
		}


		var iterable = [0, 2, 6];
		for (let i of iterable)
		{
			document.write(i + " ");
		}
*/
		/*Date */
	function printTime() {
		var d = new Date();
	 	var hours = d.getHours();
	  	var mins = d.getMinutes();
	  	var secs = d.getSeconds();
	  	if(secs < 10){secs = "0" + secs}
	  		if(mins < 10){mins = "0" + mins}
	  			if(hours < 10){hours = "0" + hours}
	 	document.getElementById("hours").innerHTML = hours;
	 	document.getElementById("mins").innerHTML = mins;
	 	document.getElementById("secs").innerHTML = secs;
	 	return d;
	}
	setInterval(printTime, 1000);

	//button
	var rmv = document.getElementById("delTime");
	var gt = document.getElementById("getTime");
	var ul = new Array();
	var dl = document.getElementById("show");
	//getTime
	function getTime()
	{
		let d = printTime();
		var dt= document.createElement("dt");
		var node = document.createTextNode(d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds());
		dt.appendChild(node);

		dl.appendChild(dt);
	}
	gt.addEventListener("click", getTime)

	//delTime
	function delTime()
	{
		var li = document.getElementsByTagName("dt");
		for(let i in li)
			console.log(i);
		dl.removeChild(li[li.length - 1]);
	}	
	rmv.addEventListener("click",delTime);



</script>

</body>
</html>